body {
    background: #EEF9BF;
    font-family: "Roboto";
}

h1 {
    font-weight: 700;
    font-size: 56px;
    color: #75B79E;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.container {
    width: 872px;
    margin: auto;

    display: flex;
    box-sizing: border-box;

    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    margin-bottom: 40px;
}

.card {
    width: 117px;
    height: 146px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card img {
    width: 100px;
    height: 100px;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
  }

  .back-face{
    transform: rotateY(180deg);
  }

  .card .back-face {
    transform: rotateY(0deg);
  }

  .card .front-face {
    transform: rotateY(-180deg);
  }

@media (max-width: 629px) {
	.container {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        margin: 40px auto 40px auto;
        font-size: 36px;
        width: 240px;
    }
}